events {}

http {
    server {
        listen 80;

        # Route requests to /posts/ to localhost:5000
        location /posts/ {
            proxy_pass http://host.docker.internal:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route all other requests to localhost:3000
        location / {
            proxy_pass http://host.docker.internal:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}



# ======working=====
# events {}

# http {
#     server {
#         listen 80;

#         location / {
#             proxy_pass http://localhost:3000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }
# working======


# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     upstream frontend {
#         server frontend_server:3000;  # Reference to the frontend container and its internal port
#     }

#     server {
#         listen 80;
#         server_name localhost;

#         location / {
#             proxy_pass http://frontend;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         # Optional: Add headers to enhance security
#         add_header X-Content-Type-Options nosniff;
#         add_header X-XSS-Protection "1; mode=block";
#     }
# }


# events { worker_connections 1024; }

# http {
#     server {
#         listen 80;

#         location / {
#             proxy_pass http://frontend_server:3000/;
#         }

#         location /posts/ {
#             proxy_set_header Host $host;
#             proxy_pass http://backend_server:5000/;
#         }
#     }
# }